{
  "name": "ironbot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "bun dist/main.js",
    "cron": "npx tsx scripts/cron.ts",
    "test": "bunx vitest run",
    "test:unit": "bunx vitest run --dir tests/unit",
    "test:integration": "bunx vitest run --dir tests/integration",
    "test:contract": "bunx vitest run --dir tests/contract",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "release-check": "bun src/cli/check_release.ts --permissions-file ./permissions.yaml"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.72.1",
    "@slack/bolt": "^4.0.3",
    "@slack/socket-mode": "^4.0.3",
    "chokidar": "^3.6.0",
    "commander": "^12.1.0",
    "croner": "^10.0.1",
    "dotenv": "^16.4.0",
    "pino": "^9.0.0",
    "yaml": "^2.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@vitest/coverage-v8": "^4.0.18",
    "bun-types": "^1.2.0",
    "c8": "^10.1.3",
    "tsx": "^4.7.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.0",
    "vitest": "^4.0.18"
  },
  "packageManager": "bun@latest"
}
